apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

def projectDirPath = project.projectDir.absolutePath
def ocrAssetsPath = "$projectDirPath/../OcrLibrary/src/main/assets"

android {
    namespace 'com.benjaminwan.doclayoutsdk'
    compileSdk 34

    ndkVersion "25.1.8937393"
    ndkPath "/Users/wisdompan/Library/Android/sdk/ndk/25.1.8937393"

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resourceConfigurations += ["en", "zh"]

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        warningsAsErrors false
        checkReleaseBuilds true
        xmlReport true
        htmlReport true
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${defaultConfig.versionName}-${variant.buildType.name}.aar"
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/NOTICE*'
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

    // 引用 OcrLibrary 的 assets（已通过 merge-sdk.sh 复制到本地）
    // sourceSets {
    //     main {
    //         assets.srcDirs += ocrAssetsPath
    //     }
    // }
}

dependencies {
    // AndroidX
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
