# RapidLayout2Markdown-Android

./: .gitignore  APK_BUILD_REPORT.md  DOCLAYOUT_ANALYSIS_REPORT.md  DOCLAYOUT_DEPLOYMENT_GUIDE.md  DOCLAYOUT_SUCCESS_REPORT.md  LayoutNet_improved.cpp  README.md  Untitled  best_demo_python_standard.py  build.gradle  local.properties  merge-sdk.sh  settings.gradle
DocLayoutSdk/: README.md  build.gradle  proguard-rules.pro
DocLayoutSdk/src/main/: AndroidManifest.xml
DocLayoutSdk/src/main/cpp/include/: LayoutNet.h  LayoutResultUtils.h  OcrLite.h  OcrStruct.h
DocLayoutSdk/src/main/cpp/src/: LayoutNet.cpp  OcrLite.cpp  main.cpp
DocLayoutSdk/src/main/java/com/benjaminwan/doclayoutsdk/: DocLayoutAnalyzer.kt  DocLayoutSdk.java
DocLayoutSdk/src/main/java/com/benjaminwan/ocrlibrary/: Layout2MarkdownConverter.kt  LayoutResult.kt
DocLayoutSdk/src/main/onnxruntime-shared/arm64-v8a/: OnnxRuntimeConfig.cmake
DocLayoutSdk/src/main/res/layout/: activity_doc_layout.xml
OcrLibrary/: build.gradle
OcrLibrary/src/main/cpp/: CMakeLists.txt
OcrLibrary/src/main/cpp/src/: LayoutResultUtils.cpp
OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/: Layout2MarkdownConverter.kt  OcrEngine.kt  OcrPostProcessor.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/ocr/onnx/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/benjaminwan/ocr/onnx/app/: App.kt
app/src/main/java/com/benjaminwan/ocr/onnx/dialog/: FullMarkdownDialogFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_imei.xml  activity_main.xml  activity_plate.xml  dialog_debug.xml  dialog_result.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
